spring.application.name=backend

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/customersdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate


spring.flyway.create-schemas=true
spring.flyway.enabled=true

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.ttl=10000
spring.data.redis.repositories.enabled=false
