spring.application.name=backend

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/customersdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


spring.flyway.create-schemas=true
spring.flyway.enabled=true

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.ttl=10000
spring.data.redis.repositories.enabled=false

# minio
minio.url=http://localhost:9000
minio.username=minioadmin
minio.password=minioadmin
minio.bucketName=customer-image

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=bramli
spring.mail.password=bramli
spring.mail.properties.mail.smtp.trust=*
spring.mail.properties.mail.auth=true
spring.mail.properties.mail.starttls.enabled=true
spring.mail.properties.mail.connectiontimeout=5000
spring.mail.properties.mail.timeout=3000
spring.mail.properties.mail.writetimeout=5000

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000